spring.application.name=sentinel-feign-consumer
server.port=8090
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
#设置Sentinel控制台的主机地址和端口
spring.cloud.sentinel.transport.dashboard=localhost:9000
#打开Sentinel对Feign的支持
feign.sentinel.enabled=true